<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz | Dashbord</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      #main_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .card {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #ddd;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        cursor: pointer;
      }

      .card h3 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .card button {
        background-color: dodgerblue;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-right: 10px;
      }

      .card button:hover {
        background-color: #0066cc;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px #ddd;
      }
    </style>
  </head>
  <body>
    <button id="craete_btn" type="button" class="btn btn-primary">
      Create Quiz
    </button>

    <div id="main_container"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./scripts/dashboard.js"></script>
</html>
