<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f9f9f9;
        transition: background-color 0.5s ease-out;
      }

      h5,
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }

      h5 {
        color: #0d6efd;
      }

      p {
        color: #212529;
      }

      p {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-right: 10px;
        cursor: pointer;
      }

      p:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      p:hover {
        background-color: #f2f2f2;
      }

      h5 {
        border-bottom: 3px solid #0d6efd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="question_Div"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./scripts/quiz.js"></script>
</html>
